#key should be fetched from a vault or env variable
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure  
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
spring.data.mongodb.uri=XXXXXX
spring.data.mongodb.database=mydb
logging.level.org.springframework.security=TRACE
